
--- 25% Update ---
Interval 1: QPS = 4063.69 queries/sec, Latency = 2460.81 ms, Recall = 0.5547
Interval 2: QPS = 4064.69 queries/sec, Latency = 2460.21 ms, Recall = 0.5547
Interval 3: QPS = 300.08 queries/sec, Latency = 33324.79 ms, Recall = 0.5547
Interval 4: QPS = 4088.66 queries/sec, Latency = 2445.79 ms, Recall = 0.5547
Interval 5: QPS = 3989.26 queries/sec, Latency = 2506.73 ms, Recall = 0.5547
Interval 6: QPS = 4086.97 queries/sec, Latency = 2446.80 ms, Recall = 0.5547

--- 75% Update ---
Interval 1: QPS = 3975.07 queries/sec, Latency = 2515.68 ms, Recall = 0.5547
Interval 2: QPS = 4082.79 queries/sec, Latency = 2449.31 ms, Recall = 0.5547
Interval 3: QPS = 302.43 queries/sec, Latency = 33066.01 ms, Recall = 0.5547
Interval 4: QPS = 4057.78 queries/sec, Latency = 2464.40 ms, Recall = 0.5547
Interval 5: QPS = 4070.75 queries/sec, Latency = 2456.55 ms, Recall = 0.5547
Interval 6: QPS = 4099.54 queries/sec, Latency = 2439.30 ms, Recall = 0.5547
